{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./src/stories"
  ]
}
